In [46]:
import pandas as pd

df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='â„–':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df['Abbr'] = names_ids.str[1].str[:3]


df = df.drop('Totals')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,Abbr
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,ANZ

In [31]:
# You should write your whole answer within the function provided. The autograder will call
# this function and compare the return value against the correct solution value
def answer_zero():
    # This function returns the row for Afghanistan, which is a Series object. The assignment
    # question description will tell you the general format the autograder is expecting
    return df.iloc[0]

# You can examine what your function returns by calling it in the cell. If you have questions
# about the assignment formats, check out the discussion forums for any FAQs
answer_zero()

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [50]:
df.index

Index(['Afghanistan', 'Algeria', 'Argentina', 'Armenia', 'Australasia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       ...
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Virgin Islands',
       'Yugoslavia', 'Independent Olympic Participants', 'Zambia', 'Zimbabwe',
       'Mixed team'],
      dtype='object', length=146)

In [51]:
# Question 1
# Which country has won the most gold medals in summer games?

# This function should return a single string value.

def answer_one():
    maxGold = df['Gold'].max()
    captureRow = df[df['Gold'] == maxGold].index
    return captureRow

answer_one()

Index(['United States'], dtype='object')

In [78]:
def answer_two():
    df ['GoldDiff'] = (df['Gold.1'] - df['Gold'])
    df ['GoldDiff'] = df['GoldDiff'].abs()
    maxGoldDiff = df['GoldDiff'].max()
    captureDiffRow = df[df['GoldDiff'] == maxGoldDiff].index
    del df['GoldDiff']
    return captureDiffRow
answer_two()

                                   ID  GoldDiff  Gold  Gold.1
Afghanistan                       AFG         0     0       0
Algeria                           ALG         5     5       0
Argentina                         ARG        18    18       0
Armenia                           ARM         1     1       0
Australasia                       ANZ         3     3       0
Australia                         AUS       134   139       5
Austria                           AUT        41    18      59
Azerbaijan                        AZE         6     6       0
Bahamas                           BAH         5     5       0
Bahrain                           BRN         0     0       0
Barbados                          BAR         0     0       0
Belarus                           BLR         6    12       6
Belgium                           BEL        36    37       1
Bermuda                           BER         0     0       0
Bohemia                           BOH         0     0       0
Botswana                          BOT         0     0       0
Brazil                            BRA        23    23       0
British West Indies               BWI         0     0       0
Bulgaria                          BUL        50    51       1
Burundi                           BDI         1     1       0
Cameroon                          CMR         3     3       0
Canada                            CAN         3    59      62
Chile                             CHI         2     2       0
China                             CHN       189   201      12
Colombia                          COL         2     2       0
Costa Rica                        CRC         1     1       0
Ivory Coast                       CIV         0     0       0
Croatia                           CRO         2     6       4
Cuba                              CUB        72    72       0
Cyprus                            CYP         0     0       0
Czech Republic                    CZE         7    14       7
Czechoslovakia                    TCH        47    49       2
Denmark                           DEN        43    43       0
Djibouti                          DJI         0     0       0
Dominican Republic                DOM         3     3       0
Ecuador                           ECU         1     1       0
Egypt                             EGY         7     7       0
Eritrea                           ERI         0     0       0
Estonia                           EST         5     9       4
Ethiopia                          ETH        21    21       0
Finland                           FIN        59   101      42
France                            FRA       171   202      31
Gabon                             GAB         0     0       0
Georgia                           GEO         6     6       0
Germany                           GER        96   174      78
United Team of Germany            EUA        20    28       8
East Germany                      GDR       114   153      39
West Germany                      FRG        45    56      11
Ghana                             GHA         0     0       0
Great Britain                     GBR       226   236      10
Greece                            GRE        30    30       0
Grenada                           GRN         1     1       0
Guatemala                         GUA         0     0       0
Guyana                            GUY         0     0       0
Haiti                             HAI         0     0       0
Hong Kong                         HKG         1     1       0
Hungary                           HUN       167   167       0
Iceland                           ISL         0     0       0
India                             IND         9     9       0
Indonesia                         INA         6     6       0
Iran                              IRI        15    15       0
Iraq                              IRQ         0     0       0
Ireland                           IRL         9     9       0
Israel                            ISR         1     1       0
Italy                             ITA       161   198      37
Jamaica                           JAM        17    17       0
Japan                             JPN       120   130      10
Kazakhstan                        KAZ        15    16       1
Kenya                             KEN        25    25       0
North Korea                       PRK        14    14       0
South Korea                       KOR        55    81      26
Kuwait                            KUW         0     0       0
Kyrgyzstan                        KGZ         0     0       0
Latvia                            LAT         3     3       0
Lebanon                           LIB         0     0       0
Liechtenstein                     LIE         2     0       2
Lithuania                         LTU         6     6       0
Luxembourg                        LUX         1     1       0
Macedonia                         MKD         0     0       0
Malaysia                          MAS         0     0       0
Mauritius                         MRI         0     0       0
Mexico                            MEX        13    13       0
Moldova                           MDA         0     0       0
Mongolia                          MGL         2     2       0
Montenegro                        MNE         0     0       0
Morocco                           MAR         6     6       0
Mozambique                        MOZ         1     1       0
Namibia                           NAM         0     0       0
Netherlands                       NED        40    77      37
Netherlands Antilles              AHO         0     0       0
New Zealand                       NZL        42    42       0
Niger                             NIG         0     0       0
Nigeria                           NGR         3     3       0
Norway                            NOR        62    56     118
Pakistan                          PAK         3     3       0
Panama                            PAN         1     1       0
Paraguay                          PAR         0     0       0
Peru                              PER         1     1       0
Philippines                       PHI         0     0       0
Poland                            POL        58    64       6
Portugal                          POR         4     4       0
Puerto Rico                       PUR         0     0       0
Qatar                             QAT         0     0       0
Romania                           ROU        88    88       0
Russia                            RUS        83   132      49
Russian Empire                    RU1         1     1       0
Soviet Union                      URS       317   395      78
Unified Team                      EUN        36    45       9
Saudi Arabia                      KSA         0     0       0
Senegal                           SEN         0     0       0
Serbia                            SRB         1     1       0
Serbia and Montenegro             SCG         2     2       0
Singapore                         SIN         0     0       0
Slovakia                          SVK         5     7       2
Slovenia                          SLO         2     4       2
South Africa                      RSA        23    23       0
Spain                             ESP        36    37       1
Sri Lanka                         SRI         0     0       0
Sudan                             SUD         0     0       0
Suriname                          SUR         1     1       0
Sweden                            SWE        93   143      50
Switzerland                       SUI         3    47      50
Syria                             SYR         1     1       0
Chinese Taipei                    TPE         2     2       0
Tajikistan                        TJK         0     0       0
Tanzania                          TAN         0     0       0
Thailand                          THA         7     7       0
Togo                              TOG         0     0       0
Tonga                             TGA         0     0       0
Trinidad and Tobago               TRI         2     2       0
Tunisia                           TUN         3     3       0
Turkey                            TUR        39    39       0
Uganda                            UGA         2     2       0
Ukraine                           UKR        31    33       2
United Arab Emirates              UAE         1     1       0
United States                     USA       880   976      96
Uruguay                           URU         2     2       0
Uzbekistan                        UZB         4     5       1
Venezuela                         VEN         2     2       0
Vietnam                           VIE         0     0       0
Virgin Islands                    ISV         0     0       0
Yugoslavia                        YUG        26    26       0
Independent Olympic Participants  IOP         0     0       0
Zambia                            ZAM         0     0       0
Zimbabwe                          ZIM         3     3       0
Mixed team                        ZZX         8     8       0

In [ ]:
def answer_three(): 
    df_summerwintergold = df[df['Gold'] >= 1] 
    df_summerwintergold = df_summerwintergold[df_summerwintergold['Gold.1'] >= 1] 

    #df_summerwintergold[['ID', 'Gold', 'Gold.1']]

    df_summerwintergold['GoldDiff'] = df_summerwintergold['Gold.1'] - df['Gold']
    df_summerwintergold['GoldDiff'] = df_summerwintergold['GoldDiff'].abs()
    df_summerwintergold['TotalGold'] =  df_summerwintergold['Gold.1'] + df['Gold']
    
    df_summerwintergold['RelativeDiff'] = df_summerwintergold['GoldDiff'].divide(df['TotalGold'])
    
    maxGoldDiffRelative = df_summerwintergold['RelativeDiff'].max()
    captureDiffRow = df_summerwintergold[df_summerwintergold['RelativeDiff'] == maxGoldDiffRelative].index
    #del df['GoldDiff']
    return captureDiffRow

answer_three()

In [64]:
 df ['GoldDiff'] = (df['Gold.1'] - df['Gold'])
df ['GoldDiff'] = df['GoldDiff'].abs()

df['GoldDiff']

Afghanistan                          0
Algeria                              5
Argentina                           18
Armenia                              1
Australasia                          3
                                    ..
Yugoslavia                          26
Independent Olympic Participants     0
Zambia                               0
Zimbabwe                             3
Mixed team                           8
Name: GoldDiff, Length: 146, dtype: int64

In [29]:

def answer_one():
    return "YOUR ANSWER HERE"
Question 2
Which country had the biggest difference between their summer and winter gold medal counts?

This function should return a single string value.

def answer_two():
    return "YOUR ANSWER HERE"
Question 3
Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count?

Summer Goldâˆ’Winter GoldTotal Gold
Summer Goldâˆ’Winter GoldTotal Gold
Only include countries that have won at least 1 gold in both summer and winter.

This function should return a single string value.

def answer_three():
    return "YOUR ANSWER HERE"
Question 4
Write a function that creates a Series called "Points" which is a weighted value where each gold medal (Gold.2) counts for 3 points, silver medals (Silver.2) for 2 points, and bronze medals (Bronze.2) for 1 point. The function should return only the column (a Series object) which you created, with the country names as indices.

This function should return a Series named Points of length 146

def answer_four():
    return "YOUR ANSWER HERE"
Part 2
For the next set of questions, we will be using census data from the United States Census Bureau. Counties are political and geographic subdivisions of states in the United States. This dataset contains population data for counties and states in the US from 2010 to 2015. See this document for a description of the variable names.

The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

Question 5
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

This function should return a single string value.

census_df = pd.read_csv('census.csv')
census_df.head()
SUMLEV	REGION	DIVISION	STATE	COUNTY	STNAME	CTYNAME	CENSUS2010POP	ESTIMATESBASE2010	POPESTIMATE2010	...	RDOMESTICMIG2011	RDOMESTICMIG2012	RDOMESTICMIG2013	RDOMESTICMIG2014	RDOMESTICMIG2015	RNETMIG2011	RNETMIG2012	RNETMIG2013	RNETMIG2014	RNETMIG2015
0	40	3	6	1	0	Alabama	Alabama	4779736	4780127	4785161	...	0.002295	-0.193196	0.381066	0.582002	-0.467369	1.030015	0.826644	1.383282	1.724718	0.712594
1	50	3	6	1	1	Alabama	Autauga County	54571	54571	54660	...	7.242091	-2.915927	-3.012349	2.265971	-2.530799	7.606016	-2.626146	-2.722002	2.592270	-2.187333
2	50	3	6	1	3	Alabama	Baldwin County	182265	182265	183193	...	14.832960	17.647293	21.845705	19.243287	17.197872	15.844176	18.559627	22.727626	20.317142	18.293499
3	50	3	6	1	5	Alabama	Barbour County	27457	27457	27341	...	-4.728132	-2.500690	-7.056824	-3.904217	-10.543299	-4.874741	-2.758113	-7.167664	-3.978583	-10.543299
4	50	3	6	1	7	Alabama	Bibb County	22915	22919	22861	...	-5.527043	-5.068871	-6.201001	-0.177537	0.177258	-5.088389	-4.363636	-5.403729	0.754533	1.107861
5 rows Ã— 100 columns

def answer_five():
    return "YOUR ANSWER HERE"
Question 6
Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)? Use CENSUS2010POP.

This function should return a list of string values.

def answer_six():
    return "YOUR ANSWER HERE"
Question 7
Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)

e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

This function should return a single string value.

def answer_seven():
    return "YOUR ANSWER HERE"
Question 8
In this datafile, the United States is broken up into four regions using the "REGION" column.

Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).

def answer_eight():
    return "YOUR ANSWER HERE"

SyntaxError: invalid syntax (<ipython-input-29-729c730805f9>, line 1)